# RazorPagesSample

./: .gitignore  NuGet.config  README.md  RazorPagesSample.sln
RazorPagesSample/: AppDbContext.cs  Customer.cs  Index.cshtml  Index.cshtml.cs  Program.cs  RazorPagesSample.csproj  Startup.cs  _Layout.cshtml  _PageImports.cshtml
RazorPagesSample/Customers/: _PageImports.cshtml
RazorPagesSample/Customers/InlinePageModels/: Index.cshtml  New.cshtml
RazorPagesSample/Customers/NoPageModels/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml.cs
RazorPagesSample/Customers/SeparatePageModels/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml
RazorPagesSample/Data/: AppDbContext.cs  Customer.cs
RazorPagesSample/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RazorPagesSample/Pages/Customers/InlinePageModels/: Edit.cshtml  Index.cshtml  New.cshtml  _PageImports.cshtml  _ViewImports.cshtml
RazorPagesSample/Pages/Customers/NoPageModels/: Edit.cshtml  Index.cshtml  New.cshtml  _PageImports.cshtml
RazorPagesSample/Pages/Customers/SeparatePageModels/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
RazorPagesSample/Properties/: launchSettings.json
RazorPagesSample/TagHelpers/: DisplayForTagHelper.cs  DisplayNameForTagHelper.cs  IfTagHelper.cs
RazorPagesWebApplication/: Program.cs  RazorPagesWebApplication.csproj  Startup.cs  appsettings.json
RazorPagesWebApplication/Controllers/: AccountController.cs  ManageController.cs
RazorPagesWebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RazorPagesWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesWebApplication/Extensions/: UrlHelperExtensions.cs
RazorPagesWebApplication/Models/: ApplicationUser.cs
RazorPagesWebApplication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
RazorPagesWebApplication/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
RazorPagesWebApplication/Pages/: Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _PageImports.cshtml  _ViewImports.cshtml
RazorPagesWebApplication/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginFailure.cshtml  ExternalLoginFailure.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _PageImports.cshtml
RazorPagesWebApplication/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageMessageId.cs  ManageMessages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
RazorPagesWebApplication/Pages/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageLogins.cshtml  ManageLogins.cshtml.cs  SetPassword.cshtml.cs
RazorPagesWebApplication/Properties/: launchSettings.json
RazorPagesWebApplication/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SendGridOptions.cs
